server.url=http://10.211.55.2:8080/
mqtt.url=tcp://test.mosquitto.org
mqtt.port=1883
mqtt.systemTopic=com.nfriacowboy.presib.hermes.management.system
holon.config.path=/presib/hermes/holons
holon.mqtt.device=holon.mqtt.device.
holon.mqtt.net=holon.mqtt.net.
